# 配置消息队列的host地址
spring.rabbitmq.host=192.168.200.128
# 端口
spring.rabbitmq.port=5672
# 账户名称
spring.rabbitmq.username=heima
# 密码
spring.rabbitmq.password=heima
# 虚拟主机地址
spring.rabbitmq.virtual-host=/itheima