jdbc.driverLocation=E:\\Administrator\\tools\\maven_repo\\repo\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root