# 暴露所有的监控点
management.endpoints.web.exposure.include=*
# 开启endpoint 关闭服务功能
management.endpoint.shutdown.enabled=true

# springboot admin 服务端的地址，http://localhost:9000
spring.boot.admin.client.url=http://localhost:9000
